spring.jpa.database=POSTGRESQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo_db}
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=50